<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@+id/COLL"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="336dp"
        android:fitsSystemWindows="true"
        android:theme="@style/Base.Theme.AppCompat.Light.DarkActionBar">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:expandedTitleMarginStart="20dp"
            app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Title"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="exitUntilCollapsed|scroll">
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:fitsSystemWindows="true"
             app:layout_collapseMode="parallax">

            <ImageView
                android:id="@+id/student_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/raj"
              />

         </RelativeLayout>
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/toolbar"
                app:title="new"
                app:layout_collapseMode="pin"
                android:elevation="7dp">
                <ImageView
                    android:id="@+id/backDIVID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_left_arrow"
                    android:padding="5dp"
                    />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="4">
            <appliedsyntax.io.yoga.customfonts.MyTextView_Roboto_Light
                android:id="@+id/makeCallTVID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Make a Call"
                android:drawableTop="@drawable/ic_phone_call"
                android:drawablePadding="1dp"
                android:layout_weight="1"
                android:textSize="10dp"
                android:gravity="center"/>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#591c1c1d"
                    android:layout_weight="0.01"
                    android:layout_margin="5dp"/>
                <appliedsyntax.io.yoga.customfonts.MyTextView_Roboto_Light
                    android:id="@+id/moneyPaidTVID"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Accept Fee"
                    android:drawableTop="@drawable/ic_money_not_paid"
                    android:drawablePadding="1dp"
                    android:layout_weight="1"
                    android:textSize="10dp"
                    android:gravity="center"/>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#591c1c1d"
                    android:layout_weight="0.01"
                    android:layout_margin="5dp"/>
                <appliedsyntax.io.yoga.customfonts.MyTextView_Roboto_Light
                    android:id="@+id/sendSMSTVID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send SMS"
                    android:drawableTop="@drawable/ic_mail"
                    android:drawablePadding="1dp"
                    android:layout_weight="1"
                    android:textSize="10dp"
                    android:gravity="center"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:background="#591c1c1d"
                android:layout_margin="10dp"/>
            <appliedsyntax.io.yoga.customfonts.MyTextView_Roboto_Light
                android:id="@+id/ageDTVID"
               style="@style/Display_profile_text"
                android:text="17 years"
                android:drawableRight="@drawable/ic_display_profile"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:background="#591c1c1d"
                android:layout_margin="10dp"/>
            <appliedsyntax.io.yoga.customfonts.MyTextView_Roboto_Light
                android:id="@+id/classDTVID"
                style="@style/Display_profile_text"
                android:text="Batch15"
                android:drawableRight="@drawable/ic_id_card2"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:background="#591c1c1d"
                android:layout_margin="10dp"/>
            <appliedsyntax.io.yoga.customfonts.MyTextView_Roboto_Light
                android:id="@+id/locationDTVID"
                style="@style/Display_profile_text"
                android:text="Location Name"
                android:drawableRight="@drawable/ic_pin"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:background="#591c1c1d"
                android:layout_margin="10dp"/>
            <appliedsyntax.io.yoga.customfonts.MyTextView_Roboto_Light
                android:id="@+id/historyDTVID"
                style="@style/Display_profile_text"
                android:text="Fee History"
                android:drawableRight="@drawable/ic_history"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:background="#591c1c1d"
                android:layout_margin="10dp"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/editStudentFBID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        app:fabSize="auto"
        android:layout_margin="16dp"
        android:elevation="6dp"
        android:clickable="true"
        android:src="@drawable/ic_pencil_edit_button"
        android:backgroundTint="@color/colorPrimary"
        />

</android.support.design.widget.CoordinatorLayout>