<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@android:color/white">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <ImageView
        android:id="@+id/moreIVID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_more"
        android:layout_alignParentRight="true"
        />
    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/profileIVID"
        android:layout_below="@id/moreIVID"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/default_image"
        android:paddingBottom="5dp"
        android:layout_centerHorizontal="true"/>
    <appliedsyntax.io.yoga.customfonts.MyTextView_Roboto_Bold
        android:id="@+id/SnameTVID"
        android:layout_below="@id/profileIVID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:text="Y.s RajaSekhar Reddy"/>
    <View
        android:id="@+id/divide_view"
        android:layout_below="@id/SnameTVID"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        />
        <appliedsyntax.io.yoga.customfonts.MyTextView_Roboto_Light
            android:layout_below="@id/SnameTVID"
            android:id="@+id/SbatchTVID"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_toLeftOf="@id/divide_view"
            android:singleLine="true"
            android:ellipsize="start"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_id_card"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="3dp"
            android:text="Batch13" />

        <appliedsyntax.io.yoga.customfonts.MyTextView_Roboto_Light
            android:id="@+id/SfeeStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SnameTVID"
            android:layout_toRightOf="@id/divide_view"
            android:layout_marginBottom="5dp"
            android:drawableLeft="@drawable/ic_coins"
            android:drawablePadding="5dp"
            android:layout_marginLeft="6dp"
            android:gravity="center"
            android:text="yes"
            android:layout_weight="1"
            android:textColor="@android:color/black" />

    <LinearLayout
        android:id="@+id/cal_msgLLID"
        android:layout_below="@id/SbatchTVID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_phone_call"
            android:paddingRight="15dp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:background="@color/yash"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mail"
            android:paddingLeft="15dp"
            />
    </LinearLayout>
</RelativeLayout>
</android.support.design.card.MaterialCardView>

